REPO_URL = "https://github.com/saurabhstatusneo-crypto/jagah.git"
JAVA_HOME = "C:/Program Files/Java/jdk-21"
MAVEN_HOME = "C:/Program Files/apache_maven"
PYTHON_WIN = "C:\\Users\\YOGESH KUMAWAT\\AppData\\Local\\Programs\\Python\\Python314\\python.exe"
PATH = "C:\\Users\\YOGESH KUMAWAT\\AppData\\Local\\Programs\\Python\\Python314;${env.MAVEN_HOME}/bin;${env.JAVA_HOME}/bin;${env.PATH}"
SOURCE_BRANCH = "source-python"
TARGET_BRANCH = "ai-tests-python"
